{
    "pages": [
        "pages/index/index",
        "pages/picture/index",
        "pages/feedback/index",
        "pages/search/index",
        "pages/center/index",
        "pages/history/index",
        "pages/subject/index",
        "pages/subject_select/index",
        "pages/detail/index"
    ],
    "tabBar": {
        "color": "#999",
        "selectedColor": "#fa9144",
        "borderStyle": "black",
        "backgroundColor": "#fff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "image/icon_home.png",
                "selectedIconPath": "image/icon_home_h.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/subject/index",
                "iconPath": "image/icon_category.png",
                "selectedIconPath": "image/icon_category_h.png",
                "text": "分类"
            },
            {
                "pagePath": "pages/history/index",
                "iconPath": "image/icon_book.png",
                "selectedIconPath": "image/icon_book_h.png",
                "text": "书架"
            },
            {
                "pagePath": "pages/center/index",
                "iconPath": "image/icon_center.png",
                "selectedIconPath": "image/icon_center_h.png",
                "text": "我的"
            }
        ]
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#7e6353",
        "navigationBarTextStyle": "white",
        "navigationStyle": "custom"
    },
    "usingComponents": {
        "navigationBar": "/components/navigationBar/index"
    },
    "sitemapLocation": "sitemap.json"
}